# javasample-musiclib

./: .gitignore  Procfile  README.md  pom.xml
sampledata/: 01genre__c.csv  02artist__c.csv  03album__c.csv
src/main/java/com/jesper/music/controller/: AlbumDetailController.java  ArtistDetailController.java  GenreDetailController.java  HomeController.java  SecurityController.java
src/main/java/com/jesper/music/model/: Album.java  Artist.java  Genre.java
src/main/java/com/jesper/music/service/: MusicService.java
src/main/resources/: app-context.xml  forceDatabase.properties.example  log4j.xml  oauth.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: mainlayout.tag
src/main/webapp/WEB-INF/views/: album_detail.jsp  album_list.jsp  artist_detail.jsp  artist_list.jsp  genre_detail.jsp  genre_list.jsp  home.jsp
src/main/webapp/resources/: layout.css
src/test/java/com/jesper/music/: JPATest.java  MusicLibIT.java  MusicServiceTest.java
