
force.endPoint = https://vmf01.t.salesforce.com

# See Force.com Setup-> Develop-> Remote Access-> Your application name
# You need to push your application to the VMForce cloud at least once prior to being able to extract
# this information from the administration UI.
 
force.consumerKey = nokey
force.consumerSecret = nosecret

